'''
Command Vector를 초기화 한다.
'''

import logging
from  dotenv import load_dotenv

from config.command_vectordb_configuration import CommandVectorDBConfiguration
import config.logging_configuration 

load_dotenv()

class CommandVectorInitManager:
    '''
    명령어 세트 초기화 함.
    '''

    _log = logging.getLogger('CommandVectorInitManager')

    def __init__(self):
        _config = CommandVectorDBConfiguration()
        self._vector_store = _config.get_vector_store()
        self._collection_name = _config.get_collection_name()

    def init_data(self) -> None:
        '''
        ChromaDB Client를 초기화 한다.
        '''
        self._log.debug('[%s] start initing ChromaDB. collectin_name is %s', self, self._collection_name)
        _commands = self.get_command()
        # 명령어 임베딩 생성 및 ChromaDB에 데이터 추가
        for command, synonyms in _commands.items():
            self._vector_store.add_texts(
                texts=synonyms,
                ids=[f"{command}_{i}" for i in range(len(synonyms))]
            )

    def clean(self) -> None:
        '''
        Clear Collection 
        '''
        self._log.debug('[%s] start clearning ChromaDB. collectin_name is %s',
                         __name__, self._collection_name)
        try:
            self._vector_store.reset_collection()
        except ValueError as ex:
            self._log.error('[%s] %s',self, ex)
        except Exception as ex:
            self._log.error('[%s] %s',self, ex)

        self._log.debug('[%s] End clearning ChromaDB. collectin_name is %s',
                         __name__, self._collection_name)
        
    # 명령어와 임베딩 모델 초기화
    def get_command(self) -> dict:
        '''
        Data 
        '''
        _commands = {
            "T00": [
                "초기화", "다시 찍기", "재촬영", "사진 다시", "새 사진", "처음으로", "처음부터",
                "재시작", "리셋", "새로 시작", "다시 해줘", "다시 찍어줘", "새로 찍어줘", "새로 시작해줘",
                "다시 할래", "새로 할래", "다른 사진", "다른 이미지", "새 이미지", "새로운 사진", "새로운 이미지",
                "다른 걸로", "새 걸로", "다시 찍을래", "새로 찍을래", "다른 사진 찍을래", "새로운 사진 찍을래",
                "처음으로 돌아가기", "처음부터 다시 하기", "다시 시작하기", "새로 시작하기", "재촬영하기", "다시 찍어주세요",
                "새로 찍어주세요", "다른 사진 찍어주세요", "새로운 사진 찍어주세요", "처음으로 돌아가 주세요", "처음부터 다시 해주세요",
                "다시 시작해 주세요", "새로 시작해 주세요", "재촬영해 주세요", "사진 바꾸기", "이미지 바꾸기", "다른 사진으로",
                "새로운 사진으로", "다시 찍고 싶어", "새로 찍고 싶어", "다른 사진 찍고 싶어", "새로운 사진 찍고 싶어",
                "처음으로 돌아가고 싶어", "처음부터 다시 하고 싶어",
            ],
            "T01": [
                "사진 캡쳐", "얼굴 사진 찍어줘", "사진 찍어", "촬영해줘", "캡쳐해줘", "스냅샷 찍어줘", "이미지 저장해줘",
                "사진 촬영", "화면 캡쳐", "사진 저장", "이미지 찍어", "스크린샷 찍어줘", "사진을 찍어 주세요",
                "그림 찍어줘", "사진 촬영해줘", "화면 저장해줘", "이미지 캡쳐", "스냅사진 찍어줘",
                "그림 저장해줘", "사진 촬영 시작", "화면 이미지 저장", "이미지 스냅샷", "스크린 이미지 저장",
                "그림 캡쳐해줘", "사진 촬영 시작해줘", "화면 이미지 캡쳐", "이미지 저장해줘", "스냅사진 저장해줘",
                "그림 스크린샷", "사진 촬영해", "화면 이미지 찍어줘", "이미지 저장 시작", "스크린샷 저장해줘"
            ],
            "T02": [
                "사진 업로드", "사진 전송", "사진 올리기", "사진 보내기", "이미지 업로드", "이미지 전송", "이미지 올리기",
                "이미지 보내기", "파일 업로드", "파일 전송", "파일 올리기", "파일 보내기", "사진 추가", "이미지 추가",
                "파일 추가", "사진 첨부", "이미지 첨부", "파일 첨부", "사진 올릴게요", "이미지 올릴게요", "파일 올릴게요",
                "사진 보내볼게요", "이미지 보내볼게요", "파일 보내볼게요", "사진 전송할게요", "이미지 전송할게요", "파일 전송할게요",
                "사진 업로드할게요", "이미지 업로드할게요", "파일 업로드할게요", "사진 올리고 싶어요", "이미지 올리고 싶어요", "파일 올리고 싶어요",
                "사진 보내고 싶어요", "이미지 보내고 싶어요", "파일 보내고 싶어요", "사진 전송하고 싶어요", "이미지 전송하고 싶어요", "파일 전송하고 싶어요",
                "사진 업로드하고 싶어요", "이미지 업로드하고 싶어요", "파일 업로드하고 싶어요", "사진 첨부할게요", "이미지 첨부할게요",
                "사진 업로드해주세요", "이미지 업로드해주세요", "파일 업로드해주세요",
            ],
            "T03": [
                "얼굴형 목록", "얼굴형 종류", "얼굴형 리스트", "어떤 얼굴형", "얼굴형 보여줘", "얼굴형 알려줘", "얼굴형 정보",
                "얼굴형 뭐 있어", "얼굴형 뭐가 있나요", "얼굴형 목록 보여주세요", "얼굴형 종류 알려주세요", "얼굴형 리스트 보여주세요",
                "어떤 얼굴형 있나요", "얼굴형 어떤 것들이 있나요", "얼굴형 목록 좀 보여줘", "얼굴형 종류 좀 알려줘", "얼굴형 리스트 좀 보여줘",
                "얼굴형 목록 확인", "얼굴형 종류 확인", "얼굴형 리스트 확인", "얼굴형 목록 조회", "얼굴형 종류 조회", "얼굴형 리스트 조회",
                "얼굴형 목록 보고 싶어요", "얼굴형 종류 보고 싶어요", "얼굴형 리스트 보고 싶어요", "얼굴형 목록 보여줄 수 있나요", "얼굴형 종류 보여줄 수 있나요",
                "얼굴형 리스트 보여줄 수 있나요", "얼굴형 목록 알려줄 수 있나요", "얼굴형 종류 알려줄 수 있나요", "얼굴형 리스트 알려줄 수 있나요", "얼굴형 목록 궁금해요",
                "얼굴형 종류 궁금해요", "얼굴형 리스트 궁금해요", "얼굴형 목록 어디서 봐요", "얼굴형 종류 어디서 봐요", "얼굴형 리스트 어디서 봐요",
                "얼굴형 목록 좀 알려주세요", "얼굴형 종류 좀 알려주세요", "얼굴형 리스트 좀 알려주세요", "얼굴형 목록 좀 보여주세요", "얼굴형 종류 좀 보여주세요",
                "얼굴형 리스트 좀 보여주세요", "얼굴형 목록 보여주실 수 있나요", "얼굴형 종류 보여주실 수 있나요", "얼굴형 리스트 보여주실 수 있나요", "얼굴형 목록 알려주실 수 있나요",
                "얼굴형 종류 알려주실 수 있나요", "얼굴형 리스트 알려주실 수 있나요", "얼굴형 목록 보여줄 수 있나요", "얼굴형 종류 보여줄 수 있나요", "얼굴형 리스트 보여줄 수 있나요",
            ],
            "T05": [
                "내 얼굴은 어떤 형태 인가요?", "얼굴을 분석해 주세요", "내 얼굴형을 알고 싶어","얼굴 분석은 어떻게 하지",
            ],
            "T06": [
                "안경 목록", "안경 종류", "안경 리스트", "어울리는 안경", "추천 안경", "안경 추천", "안경 정보",
                "안경 뭐가 있나요", "안경 보여주세요", "안경 알려주세요", "안경 추천해 주세요", "안경 종류 알려주세요", "안경 리스트 보여주세요", "어울리는 안경 추천",
                "어울리는 안경 보여주세요", "안경 추천 목록", "안경 추천 리스트", "안경 추천 종류", "안경 추천 정보", "안경 추천 뭐가 있나요", "안경 추천 보여주세요",
                "안경 추천 알려주세요", "안경 추천해 주세요", "안경 추천 종류 알려주세요", "안경 추천 리스트 보여주세요", "안경 추천 목록 보여주세요", "안경 추천 종류 보여주세요", "안경 추천 리스트 알려주세요",
                "어울리는 안경 리스트", "어울리는 안경 종류", "어울리는 안경 정보", "어울리는 안경 뭐가 있나요", "어울리는 안경 추천해 주세요", "어울리는 안경 보여주세요", "어울리는 안경 알려주세요",
                "어울리는 안경 종류 알려주세요", "어울리는 안경 리스트 보여주세요", "어울리는 안경 목록 보여주세요", "어울리는 안경 종류 보여주세요", "어울리는 안경 리스트 알려주세요", "안경 스타일 추천", "안경 디자인 추천",
                "안경 브랜드 추천", "안경 스타일 목록", "안경 디자인 목록", "안경 브랜드 목록", "안경 스타일 리스트", "안경 디자인 리스트", "안경 브랜드 리스트", "안경 스타일 종류",
            ],
            "T07": [
                "안경 상세 정보", "안경 정보", "안경 자세히", "안경 상세", "안경 모델 정보", "안경 디자인 정보", "안경 브랜드 정보",
                "안경 가격 정보", "안경 재질 정보", "안경 사이즈 정보", "안경 색상 정보", "안경 기능 정보", "안경 특징 정보", "안경 스펙",
                "안경 사양", "안경 상세 스펙", "안경 상세 사양", "안경 모델 상세 정보", "안경 디자인 상세 정보", "안경 브랜드 상세 정보",
                "안경 가격 상세 정보", "안경 재질 상세 정보", "안경 사이즈 상세 정보", "안경 색상 상세 정보", "안경 기능 상세 정보", "안경 특징 상세 정보",
                "안경 상세 스펙 정보", "안경 상세 사양 정보", "안경 모델 자세히", "안경 디자인 자세히", "안경 브랜드 자세히", "안경 가격 자세히",
                "안경 재질 자세히", "안경 사이즈 자세히", "안경 색상 자세히", "안경 기능 자세히", "안경 특징 자세히", "안경 스펙 자세히",
                "안경 사양 자세히", "안경 모델 상세", "안경 디자인 상세", "안경 브랜드 상세", "안경 가격 상세", "안경 재질 상세",
                "안경 사이즈 상세", "안경 색상 상세", "안경 기능 상세", "안경 특징 상세", "안경 스펙 상세", "안경 사양 상세",
            ],
            "T08": [
                "피팅 이미지", "안경 피팅", "사진 합성", "안경 합성", "합성 사진", "피팅 사진", "사진 피팅", "사진 합성",
                "안경 착용 사진", "가상 피팅", "안경 가상 착용", "안경 합성 이미지", "사진 합성 요청", "피팅 이미지 요청", "안경 피팅 요청",
                "안경 착용 이미지", "안경 씌워줘", "안경 합성해줘", "사진에 안경 합성", "내 얼굴에 안경 합성", "내 사진에 안경 합성", "안경 합쳐줘",
                "안경 얹어줘", "안경 올려줘", "안경 붙여줘", "안경 씌워주세요", "안경 합성해주세요", "사진에 안경 합성해주세요", "내 얼굴에 안경 합성해주세요",
                "내 사진에 안경 합성해주세요", "안경 합쳐주세요", "안경 얹어주세요", "안경 올려주세요", "안경 붙여주세요", "안경 착용 사진 보여줘", "안경 가상 착용 사진",
                "안경 합성 이미지 보여줘", "안경 착용 이미지 보여줘", "안경 씌운 사진", "안경 합성 사진", "사진에 안경 합성 사진", "내 얼굴에 안경 합성 사진", "내 사진에 안경 합성 사진",
                "안경 합친 사진", "안경 얹은 사진", "안경 올린 사진", "안경 붙인 사진", "가상 피팅 사진", "안경 시뮬레이션", "피팅해줘",
            ],
            "T09": [
                "카메라 켜줘", "영상 시작해", "화상 켜", "웹캠 작동시켜", "카메라 작동",
                "비디오 켜", "화상 통화 시작", "영상 송출 시작", "카메라 활성화", "카메라 준비",
                "영상 보여줘", "웹캠 시작", "카메라 온", "영상 연결", "카메라 실행",
                "화면 켜줘", "카메라 준비 완료", "영상 스트리밍 시작", "웹캠 작동 시작", "카메라 켜기",
                "영상 켜기", "화상 연결", "웹캠 활성화", "카메라 작동 준비", "비디오 시작",
                "화면 송출", "카메라 연결", "영상 보여주세요", "웹캠 실행", "카메라 준비해줘"
            ],
            "T10": [
                "카메라 꺼줘", "영상 중단해", "화상 꺼", "웹캠 정지시켜", "카메라 정지",
                "비디오 꺼", "화상 통화 종료", "영상 송출 중단", "카메라 비활성화", "카메라 종료",
                "영상 멈춰", "웹캠 종료", "카메라 오프", "영상 끊어", "카메라 멈춰",
                "화면 꺼줘", "카메라 종료해줘", "영상 스트리밍 중단", "웹캠 작동 중단", "카메라 끄기",
                "영상 끄기", "화상 종료", "웹캠 비활성화", "카메라 작동 종료", "비디오 중단",
                "화면 송출 중단", "카메라 연결 해제", "영상 멈춰주세요", "웹캠 정지", "카메라 닫아줘"
            ],
            "T11": [
                "1", "첫번째","1번", "처음 것", '1번 선택'
            ],
            "T12": [
                "2", "두번째","2번", "둘", '2번 선택'
            ],
            "T13": [
                "3", "세번째","3번", "셋", '3번 선택'
            ],
            "T14": [
                "4", "네번째","4번", "넷", '4번 선택'
            ],
            "yes": [
                "예", "그래","응", "맞아", 'ok','OK','yes','Yes','YES','좋아'
            ],
            "no": [
                "아니오", "아니","싫어", "다음", 'no', 'No', 'NO', '다른거', '틀려'
            ],
            "unknown": [
                "재질", "소재", "가격", "브랜드", "안녕", "hi", 
            ]
        }

        return _commands

if '__main__' == __name__:
    _manager = CommandVectorInitManager()
    _manager.clean()
    _manager.init_data()